# DnsConf

./: .env.example  .gitignore  QWEN.md  README.md  README.ru.md  docker-compose.yml  hosts  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: github_action.yml
openspec/changes/archive/2026-03-28-nextdns-wildcard-rewrite-exclusions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-28-nextdns-wildcard-rewrite-exclusions/specs/containerized-validation/: spec.md
openspec/changes/archive/2026-03-28-nextdns-wildcard-rewrite-exclusions/specs/nextdns-rewrite-exclusions/: spec.md
openspec/specs/containerized-validation/: spec.md
openspec/specs/nextdns-rewrite-exclusions/: spec.md
src/: app.ts
src/config/: environmentVariables.ts
src/dataSources/: hostsBlockListsLoader.ts  hostsOverrideListsLoader.ts
src/dnsProviders/cloudflare/: cloudflareClient.ts  cloudflareTaskRunner.ts  types.ts
src/dnsProviders/nextDns/: nextDnsClient.ts  nextDnsRateLimitedApiProcessor.ts  nextDnsTaskRunner.ts  types.ts
src/main/java/com/novibe/common/config/: EnvironmentVariables.java
src/main/java/com/novibe/common/data_sources/: HostsBlockListsLoader.java  HostsOverrideListsLoader.java  ListLoader.java
src/main/java/com/novibe/common/util/: EnvParser.java
src/main/java/com/novibe/dns/cloudflare/: CloudflareTaskRunner.java
src/main/java/com/novibe/dns/cloudflare/service/: RulePrecedenceCounter.java  RuleService.java
src/main/java/com/novibe/dns/next_dns/: NextDnsTaskRunner.java
src/main/java/com/novibe/dns/next_dns/config/: NextDnsRewriteExclusionConfig.java  NextDnsRewriteExclusionParser.java
src/main/java/com/novibe/dns/next_dns/http/: NextDnsRateLimitedApiProcessor.java
src/main/java/com/novibe/dns/next_dns/service/: NextDnsDenyService.java  NextDnsRewriteService.java  WildcardDomainMatcher.java
src/test/java/com/novibe/dns/next_dns/config/: NextDnsRewriteExclusionParserTest.java
src/test/java/com/novibe/dns/next_dns/service/: NextDnsRewriteServiceTest.java  WildcardDomainMatcherTest.java
src/test/resources/: geohidedns-sample.hosts
src/utils/: envParser.ts  log.ts
